{
  "name": "mpop-ssoc",
  "version": "1.0.0",
  "description": "Deze handleiding beschrijft hoe je de MPOP++ editor gebruikt om items te bekijken en te bewerken.",
  "main": "supabase-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edequartel/MPOP-ssoc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edequartel/MPOP-ssoc/issues"
  },
  "homepage": "https://github.com/edequartel/MPOP-ssoc#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.91.1",
    "pdf-lib": "^1.17.1"
  }
}
